{
  "name": "intellum-alexa",
  "version": "1.0.0",
  "description": "Intellum Alexa Server",
  "main": "server.js",
  "dependencies": {
    "alexa-app-server": "^2.2.4",
    "cfenv": "1.0.x"
  },
	"private": true,
	"repository": {},
	"engines": {
		"node": "4.x"
	}, 
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"

  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kenji776/AlexaServer1.git"
  },,
  "keywords": [
    "alexa",
    "test",
    "server",
    "echo"
  ],
  "engines": {
    "node": "4.x"
  },
  "author": "Matthew Perrins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xxx"
  },
  "homepage": "https://github.com/xxx"
}
